#include "..\Version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION F12_RCVER
 PRODUCTVERSION F12_RCVER
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "CompanyName", "Titi Studio"
            VALUE "FileDescription", "SuperF12"
            VALUE "FileVersion", F12_RCVERSTR
            VALUE "InternalName", "SuperF12"
            VALUE "LegalCopyright", "Copyright (C) 2001-2013"
            VALUE "OriginalFilename", "SuperF12.exe"
            VALUE "ProductName", "SuperF12"
            VALUE "ProductVersion", F12_RCVERSTR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END
